ppada/Views/AnnotationItemPage.xaml

<Page
    x:Class="ppada.Views.AnnotationItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock Text="PPADA"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <ScrollViewer>

                <StackPanel VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock x:Name="titleTextBlock" Text="page title" TextWrapping="WrapWholeWords" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    <TextBox x:Name="contentTextBlock"  IsReadOnly="True" VerticalAlignment="Stretch"  TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <AppBarButton x:Name="DeleteButton" Label="Delte" Icon="Delete" Click="DeleteButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
