ppada/Views/FolderItemPage.xaml

<Page
    x:Class="ppada.Views.FolderItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
        <local:DesignTimeViewModel x:Key="DesignTimeViewModel"/>
        <local:DateToTextConverter x:Key="DateToTextConverter"/>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <local:ListToPendingItemsConverter x:Key="ListToPendingItemsConverter"/>
        <local:ListToCompletedItemsConverter x:Key="ListToCompletedItemsConverter"/>
        <local:ListToRoutineItemsConverter x:Key="ListToRoutineItemsConverter" />
        <local:FolderToHeader x:Key="FolderToHeader"/>
        <local:BooleanToIconConverter x:Key="BooleanToIconConverter"/>
        <local:ColorItemToColorConverter x:Key="ColorItemToColorConverter"/>


        <DataTemplate x:Key="TasksDataTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{Binding Path=task_deadline, Converter={StaticResource DateToColorConverter}}" />
                <Rectangle Grid.Column="1"/>
                <Grid x:Name="TaskItemGrid" Grid.Column="2" IsTapEnabled="True" Tapped="TaskItemGrid_Tapped" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding task_name}" Style="{StaticResource TaskItemTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=task_deadline , Converter={StaticResource DateToTextConverter}}" Opacity="4"       
                               FontSize="{StaticResource TextStyleMediumFontSize}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <AppBarButton x:Name="DeleteTaskButton" Icon="Delete" Click="DeleteTaskButton_Click" RenderTransformOrigin="0.567,0.977"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <AppBarToggleButton x:Name="TaskStatusCheckBox" Grid.Column="1" Grid.Row="1" Icon="{Binding Path=task_status, Converter={StaticResource BooleanToIconConverter}}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" Background="{StaticResource ApplicationForegroundThemeBrush}"
                              IsChecked="{Binding Path=task_status ,Mode=TwoWay, Converter={StaticResource BoolToCheckConverter}}" Margin="-21,0,0,-0.5" Width="70"          
                             />
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="ItemsContainerStyle" TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{Binding Path=task_deadline , Converter={StaticResource DateToColorConverter}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" d:DataContext="{StaticResource DesignTimeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TitleGrid}">
            <TextBlock Text="Folder" Style="{StaticResource TitleTextBlock}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Folder Name"/>
                    <TextBox x:Name="FolderNameTextBox"/>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Color:" />
                    <ComboBox x:Name="ColorComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{Binding Path=ColorValue, Converter={StaticResource ColorItemToColorConverter}}" Height="20" Width="20"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ColorName}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tasks" Style="{StaticResource NormalTextBlockStyle}"/>
                    <ListView x:Name="FolderTaskListView" Grid.Row="1" ItemsSource="{Binding AllTasks}">
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="TasksDataTemplate"/>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <StaticResource ResourceKey="ItemsContainerStyle"/>
                    </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Save" x:Name="UpdateFolderButton" Click="UpdateFolderButton_Click" Label="Update"/>
            <AppBarButton Icon="Delete" x:Name="DeleteFolderButton" Click="DeleteFolderButton_Click" Label="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
