ppada/Views/ItemPage.xaml

<Page
    x:Class="ppada.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectedFolderConverter x:Key="SelectedFolderConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource TitleGrid}">
            <TextBlock Text="Task" Style="{StaticResource TitleTextBlock}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Name:" />
                    <TextBox x:Name="TaskNameTextBox"/>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Folder:" />
                    <ComboBox x:Name="FolderCombobox"  ItemsSource="{Binding AllFolders}" SelectedItem="{Binding Path=AllFolders , Converter={StaticResource SelectedFolderConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding folder_name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Deadline:" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="TaskDatePicker" Style="{StaticResource DatePickerStyle}"/>
                        <TimePicker x:Name="TaskTimePicker" Grid.Column="1" Style="{StaticResource TimePickerStyle}"/>
                    </Grid>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Priority:" />
                    <ComboBox x:Name="TaskPriorityCombobox" SelectedIndex="0">
                        <ComboBoxItem Content="1 Not Important" Tag="1"/>
                        <ComboBoxItem Content="2" Tag="2"/>
                        <ComboBoxItem Content="3" Tag="3"/>
                        <ComboBoxItem Content="4" Tag="4"/>
                        <ComboBoxItem Content="5 Very Important" Tag="5"/>
                    </ComboBox>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Details:" />
                    <TextBox x:Name="TaskDetailsTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="64"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <AppBarButton Icon="Save" x:Name="UpdateButton" Click="UpdateButton_Click"/>
            <AppBarButton Icon="Delete" x:Name="DeleteButton" Click="DeleteButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
