ppada/Views/Layout.xaml

<Page
    x:Class="toodo_wp.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:toodo_wp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ControlTemplate x:Key="AppMenu">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="1.5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Folders" FontSize="24" HorizontalAlignment="Center" Foreground="Black" />
                    <Rectangle Grid.Row="1" Fill="Black"/>
                    <ListView Grid.Row="2" Foreground="Black" x:Name="FoldersListView" ItemsSource="AllFolders" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding folder_name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <StaticResource ResourceKey="ItemsContainerStyle"/>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>

            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>

    </Grid>
</Page>
