ppada/Views/NewFolder.xaml

<Page
    x:Class="ppada.Views.NewFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ColorItemToColorConverter x:Key="ColorItemToColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainFrame" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource TitleGrid}">
                <TextBlock Text="Folder" Style="{StaticResource TitleTextBlock}"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Name:" />
                        <TextBox x:Name="FolderNameTextBox" Text="New Folder"/>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Color:" />                        
                        <ComboBox x:Name="ColorComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{Binding Path=ColorValue, Converter={StaticResource ColorItemToColorConverter}}" Height="20" Width="20"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ColorName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CreateFolderButton" Icon="Accept" Click="CreateFolderButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
