ppada/Views/NewRoutine.xaml

<Page
    x:Class="ppada.Views.NewRoutine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid x:Name="MainFrame" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Grid.Row="0" Style="{StaticResource TitleGrid}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="New Routine"  Style="{StaticResource TitleTextBlock}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Name:" />
                    <TextBox x:Name="RoutineNameTextBox" Text="New Routine"/>                    
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Repeated:" />
                    <ComboBox x:Name="RoutineTypeCombobox" SelectedIndex="0" >
                        <ComboBoxItem Content="Daily" Tag="1"/>
                        <ComboBoxItem Content="Weekly" Tag="2" />
                        <ComboBoxItem Content="Monthly" Tag="3"/>                        
                    </ComboBox>
                    <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Details:" />
                    <TextBox x:Name="RoutinekDetailsTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="64"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush }">
            <AppBarButton x:Name="CreateRoutineButton" Icon="Accept" Click="CreateRoutineButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
