ppada/Views/NewsPage.xaml

<Page
    x:Class="ppada.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="ItemsContainerStyle" TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <DataTemplate x:Key="NewsDataTemplate">
            <Grid >
                <Grid x:Name="NewsItemGrid"  IsTapEnabled="True" Tapped="NewsItemGrid_Tapped" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="150"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*" MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding NewsImageUrl}" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Text="{Binding Topic}" TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleExtraLargeFontSize}"  />
                        <TextBlock Grid.Row="2" Text="{Binding Content}" TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleMediumFontSize}"  />
                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PPADA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="News" Margin="0,0,0,16.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="NewsListView" ItemsSource="{Binding AllNews}"  IsItemClickEnabled="True"  >
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="NewsDataTemplate"/>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ItemsContainerStyle"/>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
