ppada/Views/NotePage.xaml

<Page
    x:Class="ppada.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBox Text="search"  Margin="0,10,0,0"/>
            <TextBlock x:Name="titleTextBlock" Text="page title" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <!--<RichTextBlock x:Name="contentRichTextBlock"></RichTextBlock>-->
            <ScrollViewer>

                <TextBlock x:Name="contentTextBlock" VerticalAlignment="Stretch"  TextWrapping="Wrap" FontSize="{StaticResource TextStyleMediumFontSize}" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <AppBarButton x:Name="previousButton" Label="Previous" Icon="Previous" Click="previousButton_Click"/>
            <AppBarButton x:Name="nextButton" Label="Next" Icon="Next" Click="nextButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
