ppada/Views/NotePage.xaml

<Page
    x:Class="ppada.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBox x:Name="SearchTextBox" PlaceholderText="Search"  Margin="0,10,0,0" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <ScrollViewer>

                <StackPanel VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock x:Name="titleTextBlock" Text="page title" TextWrapping="WrapWholeWords" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    <TextBox x:Name="contentTextBlock"  IsReadOnly="True" VerticalAlignment="Stretch"  TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <AppBarButton x:Name="previousButton" Label="Previous" Icon="Previous" Click="previousButton_Click"/>
            <AppBarButton x:Name="bookMarkButton" Label="BookMark" Icon="Flag" Click="bookMarkButton_Click"/>
            <AppBarButton x:Name="nextButton" Label="Next" Icon="Next" Click="nextButton_Click"/>
            <AppBarButton x:Name="annotateButton" Label="Annotate" Icon="Bookmarks" Click="annoteButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="shareButton" Label="Share" Icon="ReShare" Click="shareButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
