ppada/Views/SearchPage.xaml

<Page
    x:Class="ppada.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="ItemsContainerStyle" TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <DataTemplate x:Key="SearchDataTemplate">
            <Grid >
                <Grid x:Name="SearchGrid"  IsTapEnabled="True" Tapped="SearchGrid_Tapped" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{Binding title}" TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleExtraLargeFontSize}"  />
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,25,19,0">
            <TextBlock Text="PPADA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
            <TextBox x:Name="SearchTextBox" Text="Search" Margin="0,0,0,6.5" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"  KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="AnnotationsListView" ItemsSource="{Binding SearchNotes}"  IsItemClickEnabled="True"  >
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="SearchDataTemplate"/>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ItemsContainerStyle"/>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
