ppada/Views/Start.xaml

<Page
    x:Class="ppada.Views.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="bookMenuButton_Click">
                        <Grid Background="#F9DC2B"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center"  Margin="0,0,0,-15">
                                <AppBarButton Icon="Copy" HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="The Act" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="annotationsMenuButton_Click">
                        <Grid Background="#FF9E5B"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center"  Margin="0,0,0,-15">
                                <AppBarButton Icon="List" HorizontalAlignment="Center"  />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="Annotations" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="BookmarksMenuButton_Click">
                        <Grid  Background="#E84847" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="Flag"  HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="Bookmarks" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="BookmarksMenuButton_Click">
                        <Grid  Background="#41C5FF" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="Mail"  HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="News and Events" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="annotationsMenuButton_Click">
                        <Grid  Background="#E8BF47" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="ReportHacked"  HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="Report Issues" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="BookmarksMenuButton_Click">
                        <Grid  Background="#DB4EFF" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="Mail"  HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="Notices" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="BookmarksMenuButton_Click">
                        <Grid  Background="#FF8836" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="Help"  HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="Help Desk" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,15,5,5" Tapped="BookmarksMenuButton_Click">
                        <Grid  Background="#f15f41" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-15">
                                <AppBarButton Icon="Account"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Text="e-Procuremen" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </Grid>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <CommandBar.SecondaryCommands >
                <AppBarButton x:Name="TopicsButton" Label="Table of Contents" Icon="List" Click="TopicsButton_Click"/>
                <AppBarButton x:Name="importButton" Label="Import" Icon="Import"/>
                <AppBarButton x:Name="galleryButton" Label="Gallery" Icon="Pictures"/>
                <AppBarButton x:Name="toolsButton" Label="Tools" Icon="Setting"/>
                <AppBarButton x:Name="shareButton" Label="Share" Icon="Favorite"/>
                <AppBarButton x:Name="sendButton" Label="Send" Icon="Send"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
