ppada/Views/Start.xaml

<Page
    x:Class="ppada.Views.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectedFolderConverter x:Key="SelectedFolderConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Background="#f15f41" Margin="5,5,5,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                    >
                <Grid VerticalAlignment="Stretch"
                          >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Copy" HorizontalAlignment="Center" />
                            <TextBlock Text="Book" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Background="#f15f41" Margin="5,5,5,5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="List" HorizontalAlignment="Center"  />
                            <TextBlock Text="Annotations" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="ReportHacked"  HorizontalAlignment="Center" />
                            <TextBlock Text="Report Issues" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Flag"  HorizontalAlignment="Center" />
                            <TextBlock Text="Bookmarks" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button  Grid.Row="2" Grid.Column="0" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Mail"  HorizontalAlignment="Center" />
                            <TextBlock Text="Notices" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button  Grid.Row="2" Grid.Column="1" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Calendar"  HorizontalAlignment="Center" />
                            <TextBlock Text="News and Events" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Help"  HorizontalAlignment="Center" />
                            <TextBlock Text="Help Desk" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" Background="#f15f41" Margin="5,5,5,5" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <AppBarButton Icon="Account"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="e-Procurement" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <CommandBar.SecondaryCommands >
                <AppBarButton x:Name="importButton" Label="Import" Icon="Import"/>
                <AppBarButton x:Name="galleryButton" Label="Gallery" Icon="Pictures"/>
                <AppBarButton x:Name="toolsButton" Label="Tools" Icon="Setting"/>
                <AppBarButton x:Name="shareButton" Label="Share" Icon="Favorite"/>
                <AppBarButton x:Name="sendButton" Label="Send" Icon="Send"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
