toodo_wp/Views/NewTask.xaml

<Page
    x:Class="toodo_wp.Views.NewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:toodo_wp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"        
    
    >

    <Page.Resources>
        <local:SelectedFolderConverter x:Key="SelectedFolderConverter"/>
        <local:CheckBoxToEnableConverter x:Key="CheckBoxToEnableConverter"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainFrame" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Grid.Row="0" >
                <Grid Background="{StaticResource MainThemeColor}"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="New Task" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppBarBackgroundThemeBrush}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Name:" />
                        <TextBox x:Name="TaskNameTextBox" Text="New Task "/>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Folder:" />
                        <ComboBox x:Name="FolderCombobox"  ItemsSource="{Binding AllFolders}" SelectedItem="{Binding Path=AllFolders , Converter={StaticResource SelectedFolderConverter}}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding folder_name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Deadline:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="TaskDatePicker" Style="{StaticResource DatePickerStyle}"/>
                            <TimePicker x:Name="TaskTimePicker" Grid.Column="1" Style="{StaticResource TimePickerStyle}"/>
                        </Grid>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Priority:" />
                        <ComboBox x:Name="TaskPriorityCombobox" SelectedIndex="0">
                            <ComboBoxItem Content="1 (Not Important)" Tag="1"/>
                            <ComboBoxItem Content="2" Tag="2"/>
                            <ComboBoxItem Content="3" Tag="3"/>
                            <ComboBoxItem Content="4" Tag="4"/>
                            <ComboBoxItem Content="5 (Very Important)" Tag="5"/>
                        </ComboBox>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Remind me:" VerticalAlignment="Center" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="ReminderCheckBox" Grid.Column="1" Grid.Row="1" />
                            </Grid>

                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="TaskReminderDatePicker" Style="{StaticResource DatePickerStyle}"
                                        IsEnabled="{Binding ElementName=ReminderCheckBox, Path=IsChecked}"
                                        Date="{Binding ElementName=TaskDatePicker, Path=Date}"/>
                            <TimePicker x:Name="TaskReminderTimePicker" Grid.Column="1" Style="{StaticResource TimePickerStyle}" 
                                        IsEnabled="{Binding ElementName=ReminderCheckBox, Path=IsChecked}"
                                        Time="{Binding ElementName=TaskTimePicker, Path=Time}"/>
                        </Grid>
                        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Details: (Optional)" />
                        <TextBox x:Name="TaskDetailsTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="Auto"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource AppBarBackgroundThemeBrush}">
            <AppBarButton x:Name="CreateTaskButton" Icon="Accept" Click="CreateTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
