toodo_wp/Views/RoutineItemPage.xaml

<Page
    x:Class="toodo_wp.Views.RoutineItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:toodo_wp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="{StaticResource MainThemeColor}">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Routine"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Name:" />
                <TextBox x:Name="RoutineNameTextBox" />
                
                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Repeated:" />
                <ComboBox x:Name="RoutineTypeCombobox" SelectedIndex="0" >
                    <ComboBoxItem Content="Daily" Tag="1"/>
                    <ComboBoxItem Content="Weekly" Tag="2" />
                    <ComboBoxItem Content="Monthly" Tag="3"/>
                </ComboBox>
                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Details:" />
                <TextBox x:Name="RoutineDetailsTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="64"/>
                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Times Completed:" />
                <TextBlock x:Name="RoutineTimesDoneTextBlock" Style="{StaticResource NormalTextBlockStyle}" Foreground="Green" />
                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Times Missed:" />
                <TextBlock x:Name="RoutineTimesMissedTextBlock" Style="{StaticResource NormalTextBlockStyle}" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainThemeColor}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton x:Name="UpdateRoutineButton" Icon="Save" Click="UpdateRoutineButton_Click"  Label="update" />
            <AppBarButton x:Name="DeleteRoutineButton" Icon="Delete" Click="DeleteRoutineButton_Click" Label="delete"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
