ppada/App.xaml

<Application
    x:Class="ppada.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppada" RequestedTheme="light"
    >

    <Application.Resources>

        <SolidColorBrush x:Key="MainThemeColor" Color="#00838F"/>
        <SolidColorBrush x:Key="AccentThemeColor" Color="#FF6D00"/>
        <SolidColorBrush x:Key="ThirdThemeColor" Color="#45514F"/>        


        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>
        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource MainThemeColor}"/>
        </Style>
        <Style x:Key="TaskItemTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource ThirdThemeColor}"/>
        </Style>
        <Style x:Key="SettingsDescriptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style x:Key="NormalCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#f39c12"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="54"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainThemeColor}"/>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentThemeColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="{StaticResource MainThemeColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MainThemeColor}"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="{StaticResource MainThemeColor}"/>
        </Style>
        <Style x:Key="TimePickerStyle" TargetType="TimePicker">
            <Setter Property="BorderBrush" Value="{StaticResource MainThemeColor}"/>
        </Style>
        <Style x:Key="NormalComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style x:Key="CommandBarStyle" TargetType="CommandBar">
            <Setter Property="Background" Value="{StaticResource MainThemeColor}"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>
        <Style x:Key="TitleGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MainThemeColor}"/>            
        </Style>
        
        
        

        

    </Application.Resources>
</Application>
